# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize


######################3B STM32F103C ########################################

3BSTM32F103C.name=3B STM32F103C series
3BSTM32F103C.vid.0=0x1EAF
3BSTM32F103C.pid.0=0x0004
3BSTM32F103C.build.variant=3b_stm32f103c8
3BSTM32F103C.build.vect=VECT_TAB_ADDR=0x8000000
3BSTM32F103C.build.core=maple
3BSTM32F103C.build.board=3B_STM32F103C
3BSTM32F103C.build.error_led_port=GPIOC
3BSTM32F103C.build.error_led_pin=13
3BSTM32F103C.upload.use_1200bps_touch=false
3BSTM32F103C.upload.file_type=bin
3BSTM32F103C.upload.auto_reset=true
3BSTM32F103C.upload.tool=maple_upload
3BSTM32F103C.upload.protocol=maple_dfu

## STM32F103C8 -------------------------
3BSTM32F103C.menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
3BSTM32F103C.menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
3BSTM32F103C.menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
3BSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_size=65536
3BSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_data_size=20480

#---------------------------- UPLOAD METHODS ---------------------------

3BSTM32F103C.menu.upload_method.DFUUploadMethod=STM32duino bootloader
3BSTM32F103C.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
3BSTM32F103C.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
3BSTM32F103C.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
3BSTM32F103C.menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
3BSTM32F103C.menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
3BSTM32F103C.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
3BSTM32F103C.menu.upload_method.DFUUploadMethod.upload.altID=2

3BSTM32F103C.menu.upload_method.serialMethod=Serial
3BSTM32F103C.menu.upload_method.serialMethod.upload.protocol=maple_serial
3BSTM32F103C.menu.upload_method.serialMethod.upload.tool=serial_upload
3BSTM32F103C.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG

3BSTM32F103C.menu.upload_method.STLinkMethod=STLink
3BSTM32F103C.menu.upload_method.STLinkMethod.upload.protocol=STLink
3BSTM32F103C.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
3BSTM32F103C.menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER

3BSTM32F103C.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
3BSTM32F103C.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
3BSTM32F103C.menu.upload_method.BMPMethod.upload.tool=bmp_upload
3BSTM32F103C.menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG

3BSTM32F103C.menu.upload_method.jlinkMethod=JLink
3BSTM32F103C.menu.upload_method.jlinkMethod.upload.protocol=jlink
3BSTM32F103C.menu.upload_method.jlinkMethod.upload.tool=jlink_upload
3BSTM32F103C.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER 

3BSTM32F103C.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
3BSTM32F103C.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
3BSTM32F103C.menu.upload_method.HIDUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
3BSTM32F103C.menu.upload_method.HIDUploadMethod.build.vect=VECT_TAB_ADDR=0x8001000
3BSTM32F103C.menu.upload_method.HIDUploadMethod.build.ldscript=ld/hid_bootloader.ld

#-- CPU Clock frequency
3BSTM32F103C.menu.cpu_speed.speed_72mhz=72Mhz (Normal)
3BSTM32F103C.menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L

3BSTM32F103C.menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
3BSTM32F103C.menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L

3BSTM32F103C.menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
3BSTM32F103C.menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L

#-- Optimizations
3BSTM32F103C.menu.opt.osstd=Smallest (default)
#genericSTM32F103C.menu.opt.oslto=Smallest Code with LTO
#genericSTM32F103C.menu.opt.oslto.build.flags.optimize=-Os -flto
#genericSTM32F103C.menu.opt.oslto.build.flags.ldspecs=-flto
3BSTM32F103C.menu.opt.o1std=Fast (-O1)
3BSTM32F103C.menu.opt.o1std.build.flags.optimize=-O1
3BSTM32F103C.menu.opt.o1std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o1lto=Fast (-O1) with LTO
#genericSTM32F103C.menu.opt.o1lto.build.flags.optimize=-O1 -flto
#genericSTM32F103C.menu.opt.o1lto.build.flags.ldspecs=-flto
3BSTM32F103C.menu.opt.o2std=Faster (-O2)
3BSTM32F103C.menu.opt.o2std.build.flags.optimize=-O2
3BSTM32F103C.menu.opt.o2std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o2lto=Faster (-O2) with LTO
#genericSTM32F103C.menu.opt.o2lto.build.flags.optimize=-O2 -flto
#genericSTM32F103C.menu.opt.o2lto.build.flags.ldspecs=-flto
3BSTM32F103C.menu.opt.o3std=Fastest (-O3)
3BSTM32F103C.menu.opt.o3std.build.flags.optimize=-O3
3BSTM32F103C.menu.opt.o3std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o3lto=Fastest (-O3) with LTO
#genericSTM32F103C.menu.opt.o3lto.build.flags.optimize=-O3 -flto
#genericSTM32F103C.menu.opt.o3lto.build.flags.ldspecs=-flto
3BSTM32F103C.menu.opt.ogstd=Debug (-g)
3BSTM32F103C.menu.opt.ogstd.build.flags.optimize=-Og
3BSTM32F103C.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
