# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method
##############################################################

3bstm8sblue.name=3B STM8S103F3 Breakout Board

3bstm8sblue.upload.tool=stm8flash
3bstm8sblue.upload.protocol=stlinkv2
3bstm8sblue.upload.mcu=stm8s103?3
3bstm8sblue.upload.maximum_size=8192
3bstm8sblue.upload.maximum_data_size=1024

3bstm8sblue.bootloader.tool=stm8flash

3bstm8sblue.build.mcu=STM8S103
3bstm8sblue.build.f_cpu=16000000L
3bstm8sblue.build.board=3B_STM8S_BLUE
3bstm8sblue.build.core=sduino
3bstm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy

3bstm8sblue.upload.speed=1


